<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FullWPFProject.72c57150-b77a-475b-9fe6-75415b7a3734" Version="1.0.0.0" Language="en-US" Publisher="CodingSeb" />
        <DisplayName>FullWPFProject</DisplayName>
        <Description xml:space="preserve">My WPF project with all stuffs a usually use when coding WPF project.My WPF project with all stuffs a usually use when coding WPF project.</Description>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,19.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\FullWPFProject.zip" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FullWPFProjectWizard" Path="|FullWPFProjectWizard|" AssemblyName="|FullWPFProjectWizard;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
